spring.application.name=userAccess
spring.datasource.url=jdbc:mysql://localhost:3306/userdb_10
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secret must be a minimum of 256 bits (32+ characters recommended)
jwt.secret=mysupersecretkeythatisatleast32chars


spring.jpa.show-sql=true
spring.sql.init.mode=always

